# MEIA-PROJ1

./: .gitignore  Fluxograma  Fluxograma.drawio  README.md  Untitled Diagram.drawio  fluxogramaMaybeFinal.drawio  pre-processing_extended.ipynb
BD/: CPUCoolers.txt  CPUs.txt  Cases.txt  GPUs.txt  MotherBoards.txt  PowerSupplies.txt  RAMs.txt  Storage.txt  Storages.txt
Documentação/: MD.vpp
ExpertSystemDrools/: pom.xml
ExpertSystemDrools/src/main/java/com/engcia/: Main.java  Measurement.java
ExpertSystemDrools/src/main/java/org/engcia/: Haemorrhage.java  How.java  Main.java  Measurement.java
ExpertSystemDrools/src/main/java/org/engcia/BC/: Conclusion.java  Evidence.java  Fact.java  Hypothesis.java  Justification.java  KnowledgeBase.java
ExpertSystemDrools/src/main/java/org/engcia/BD/: ATXCompatibilityType.java  CPU.java  CPUCooler.java  Case.java  Component.java  GPU.java  Motherboard.java  PowerSupply.java  RAM.java  RAMType.java  SocketType.java  Storage.java
ExpertSystemDrools/src/main/java/org/engcia/BaseConhecimento/: ClientQuestions.java  Conclusion.java  Evidence.java  Evidences.java  Fact.java  Hypothesis.java  Justification.java
ExpertSystemDrools/src/main/java/org/engcia/Components/: ATXCompatibilityType.java  CPU.java  CPUCooler.java  Case.java  Component.java  GPU.java  Motherboard.java  PowerSupply.java  RAM.java  RAMType.java  SocketType.java  Storage.java
ExpertSystemDrools/src/main/java/org/engcia/Listeners/: TrackingAgendaEventListener.java
ExpertSystemDrools/src/main/java/org/engcia/Services/: Boostrap.java  Questions.java
ExpertSystemDrools/src/main/java/org/engcia/Utils/: Boostrap.java  JSON.java  Questions.java
ExpertSystemDrools/src/main/java/org/engcia/View/: UI.java
ExpertSystemDrools/src/main/java/org/engcia/explanations/: How.java
ExpertSystemDrools/src/main/java/org/engcia/listeners/: TrackingAgendaListener.java
ExpertSystemDrools/src/main/java/org/engcia/model/: Conclusion.java  Evidences.java  Hypothesis.java
ExpertSystemDrools/src/main/java/org/engcia/model/Component/: ATXCompatibilityType.java  ATXType.java  CPU.java  CPUCooler.java  Case.java  Component.java  GPU.java  Motherboard.java  PowerSupply.java  RAM.java  RAMType.java  SocketType.java  Storage.java
ExpertSystemDrools/src/main/java/org/engcia/model/Components/: ATXCompatibilityType.java  CPU.java  CPUCooler.java  Case.java  Component.java  GPU.java  Motherboard.java  PowerSupply.java  RAM.java  RAMType.java  SocketType.java  Storage.java
ExpertSystemDrools/src/main/java/org/engcia/model/Services/: Boostrap.java
ExpertSystemDrools/src/main/java/org/engcia/whynot/: CheckWorkingMemory.java  DroolsWithWhyNot.java  KnowledgeBase.java  RuleWM.java  WhyNot.java  package-info.java
ExpertSystemDrools/src/main/resources/: log4j.properties
ExpertSystemDrools/src/main/resources/org.engcia/: rules.drl
ExpertSystemDrools/src/main/resources/org/example/: rules.drl
ExpertSystemDrools/src/test/java/com/engcia/: RuleTest.java
ExpertSystemDrools/src/test/java/org/engcia/: RuleTest.java
ExpertSystemDrools/src/test/resources/: log4j.properties
ExpertSystemProlog/: BC.pl  Regras.pl  Servidor.pl  SistemaPericial.pl  Solucao.pl  UI.pl
