--Cases

--id;manufacturer,name;basePrice;launchDate;sizeType;atxCompatibilityList;color

--Micro ATX Tower

CA-MESH-C-MINI-BKO;Fractal Design;Meshify C Mini;115;;MICRO_ATX_TOWER;[MICRO_ATX,MINI_ATX];Black
MG120-G;Cougar;MG120 G;71;;MICRO_ATX_TOWER;[MICRO_ATX,MINI_ATX];Black
DIY-F2-W;DIYPC;F2;54;;MICRO_ATX_TOWER;[MICRO_ATX,MINI_ATX];White
MG120-G;Cougar;MG120 G;71;;MICRO_ATX_TOWER;[MICRO_ATX,MINI_ATX];Black
MCB-Q300L-KANN-S00;Cooler Master;MasterBox Q300L;65;;MICRO_ATX_TOWER;[MICRO_ATX,MINI_ATX];Black
CA-1J4-00S1WN-01;Thermaltake;Versa H18;54;;MICRO_ATX_TOWER;[MICRO_ATX,MINI_ATX];Black

--Mini ATX Tower

MCB-NR200P-WGNN-S00;Cooler Master;MasterBox NR200P;106;;MINI_ATX_TOWER;[MINI_ATX];White
CA-1B8-00S1WN-00;Thermaltake;Core V1;50;;MINI_ATX_TOWER;[MINI_ATX];Black
CA-DEF-NANO-S-BK-W;Fractal Design;Define Nano S;125;;MINI_ATX_TOWER;[MINI_ATX];Black
MCB-NR200-WNNN-S00;Cooler Master;MasterBox NR200;80;;MINI_ATX_TOWER;[MINI_ATX];White
CA-1B8-00S6WN-01;Thermaltake;Core V1;60;;MINI_ATX_TOWER;[MINI_ATX];White
RC-130-KKN1;Cooler Master;Elite 130;65;;MINI_ATX_TOWER;[MINI_ATX];Black

--Mid Tower

CC-9011133-WW;Corsair;Carbide Series 275R;68;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];White
PH-EC300ATG_BK01;Phanteks;Eclipse P300A Mesh;78;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];Black
PH-EC400ATG_BK;Phanteks;Eclipse P400A;100;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];Black
MX330-G;Cougar;MX330;63;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];Black
MCM-H500-IGNN-S00;Cooler Master;MasterCase H500;140;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];Black
LAN2MRW;Lian Li;Lancool II Mesh;230;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];White
Eclipse P500A D-RGB;Phanteks;Eclipse P500A D-RGB;160;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];Black
FD-CA-MESH-C-WT-TGC;Fractal Design;Meshify C;115;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];White
FD-CA-MESH-C-BKO-TG;Fractal Design;Meshify C;115;;MID_TOWER;[ATX,MICRO_ATX,MINI_ATX];Black

--Full Tower

PC011DW;Lian Li;PC-O11 Dynamic;175;;FULL_TOWER;[EATX,ATX,MICRO_ATX,MINI_ATX];White
PC-O11D Razer;Lian Li;PC-O11 Dynamic Razer;190;;FULL_TOWER;[EATX,ATX,MICRO_ATX,MINI_ATX];Black
CC-9011148-WW;Corsair;Obsidian Series 1000D;515;;FULL_TOWER;[EATX,ATX,MICRO_ATX,MINI_ATX];Black
PC-O11DXL-X;Lian Li;O11D XL-X;250;;FULL_TOWER;[EATX,ATX,MICRO_ATX,MINI_ATX];Black
PH-ES813P_SRD;Phanteks;Enthoo Primo;330;;FULL_TOWER;[EATX,ATX,MICRO_ATX,MINI_ATX];Black
O11D XL-W;Lian Li;O11D XL-W;258;;FULL_TOWER;[EATX,ATX,MICRO_ATX,MINI_ATX];White
PH-ES614PC_BK;Phanteks;Enthoo Pro;150;;FULL_TOWER;[EATX,ATX,MICRO_ATX,MINI_ATX];Black
CA-1I7-00F6WN-00;Thermaltake;View 71 TG Snow;230;;FULL_TOWER;[EATX,ATX,MICRO_ATX,MINI_ATX];White
