--CPUCOOLERS  id;designation;price;launchDate;isWaterCooled;isFanless;SocketCompatabilityList 


--FANLESS

CR-80EH;NoFan_CR-80EH;98;19/06/2014;false;true;[AM2,AM2+,AM3,AM3+,AM4,FM1,FM2,FM2+,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200]

PRO-SAM17;Prolimatech_PRO-SAM17;67:24/08/2021;false;true;[AM2,AM2+,AM3,AM3+,FM1,FM2,FM2+,LGA775,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366]


--NOT-FANLESS

NH-D15CHBK;Noctua_NH-D15_chromax.black_82.52_CFM;110;04/10/2019;false;false;[AM2,AM2+,AM3,AM3+,AM4,AM5,FM1,FM2,FM2+,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1700,LGA2011,LGA2011-3,LGA2066]

RR-212E-20PK-R2;Cooler_Master_Hyper_212_Evo_82.9_CFM;44:23/12/2011;false;false;[AM2,AM2+,AM3,AM3+,AM4,FM1,FM2,FM2+,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA2011,LGA2011-3,LGA2066]

RL-KRZ63-01;NZXT_Kraken_Z63_98.17_CFM;220;05/02/2020;true;false;[AM4,AM5,sTR4,sTRX4,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA1700,LGA2011,LGA2011-3,LGA2066]

MLW-D24M-A18PC-R2;Cooler_Master_MASTERLIQUID_ML240L_RGB_V2_62.59_CFM;90;22/08/2020;true;false;[AM2,AM2+,AM3,AM3+,AM4,AM5,FM1,FM2,FM2+,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA1700,LGA2011,LGA2011-3,LGA2066]

CW-9060048-WW;Corsair_iCUE_H150i_ELITE_CAPELLIX_75_CFM;175;15/09/2020;true;false;[AM2,AM2+,AM3,AM3+,AM4,AM5,sTR4,sTRX4,FM1,FM2,FM2+,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA1700,LGA2011,LGA2011-3,LGA2066]

90RC00B0-M0AAY1;Asus_ROG_RYUJIN_II_71.6_CFM;336;05/01/2022;true;false;[AM4,AM5,sTR4,sTRX4,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA1700,LGA2011,LGA2011-3,LGA2066]
