--CPUCOOLERS  
-- id;manufacturer;name;price;launchDate;voltage;isWaterCooled;isFanless;SocketCompatabilityList


--FANLESS

CR-80EH;NoFan;CR-80EH;98;19/06/2014;12;false;true;[AM2,AM2plus,AM3,AM3plus,AM4,FM1,FM2,FM2plus,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200]

PRO-SAM17;Prolimatech;PRO-SAM17;67;24/08/2021;12;false;true;[AM2,AM2plus,AM3,AM3plus,FM1,FM2,FM2plus,LGA775,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366]


--NOT-FANLESS

NH-D15CHBK;Noctua;NH-D15 chromax.black 82.52 CFM;110;04/10/2019;12;false;false;[AM2,AM2plus,AM3,AM3plus,AM4,AM5,FM1,FM2,FM2plus,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1700,LGA2011,LGA20113,LGA2066]

RR-212E-20PK-R2;Cooler Master;Hyper 212 Evo 82.9 CFM;44;23/12/2011;12;false;false;[AM2,AM2plus,AM3,AM3plus,AM4,FM1,FM2,FM2plus,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA2011,LGA20113,LGA2066]

RL-KRZ63-01;NZXT;Kraken Z63 98.17 CFM;220;05/02/2020;12;true;false;[AM4,AM5,sTR4,sTRX4,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA1700,LGA2011,LGA20113,LGA2066]

MLW-D24M-A18PC-R2;Cooler Master;MASTERLIQUID ML240L RGB V2 62.59 CFM;90;22/08/2020;12;true;false;[AM2,AM2plus,AM3,AM3plus,AM4,AM5,FM1,FM2,FM2plus,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA1700,LGA2011,LGA20113,LGA2066]

CW-9060048-WW;Corsair;iCUE H150i ELITE CAPELLIX 75 CFM;175;15/09/2020;12;true;false;[AM2,AM2plus,AM3,AM3plus,AM4,AM5,sTR4,sTRX4,FM1,FM2,FM2plus,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA1700,LGA2011,LGA20113,LGA2066]

90RC00B0-M0AAY1;Asus;ROG RYUJIN II 71.6 CFM;336;05/01/2022;12;true;false;[AM4,AM5,sTR4,sTRX4,LGA1150,LGA1151,LGA1155,LGA1156,LGA1200,LGA1366,LGA1700,LGA2011,LGA20113,LGA2066]
