--CPUS

--id;manufacturer;name;price;launchDate;coreCount;threadsCount;boostClock;voltage;benchmark;socket;hasIntegratedGPU

--AMD Ryzen 3

YD2200C5FBBOX;AMD;ryzen 3 2200G;180;12/02/2018;4;4;3.7;65;124;AM4;true

100-100000284BOX;AMD;ryzen 3 3100;170;21/04/2020;4;8;3.9;65;148;AM4;false

YD1200BBAEBOX;AMD;ryzen 3 1200;125;27/07/2017;4;4;3.4;65;117;AM4;false

--AMD ryzen 5

100-100000065BOX;AMD;ryzen 5 5600X;194;05/11/2020;6;12;4.6;65;184;AM4;false

100-100000031BOX;AMD;ryzen 5 3600;137;07/07/2019;6;12;4.2;65;155;AM4;false

YD2600BBAFBOX;AMD;ryzen 5 2600;210;19/04/2018;6;12;4.6;65;143;AM4;false

100-100000252BOX;AMD;ryzen 5 5600G;147;05/11/2020;6;12;4.6;65;176;AM4;true

--AMD ryzen 7

100-100000063WOF;AMD;ryzen 7 5800X;258;07/11/2020;8;16;4.7;105;185;AM4;false

100-100000071BOX;AMD;ryzen 7 3700X;255;07/07/2019;8;16;4.4;65;161;AM4;false

YD270XBGAFBOX;AMD;ryzen 7 2700X;245;07/12/2018;8;16;4.3;105;140;AM4;false

100-100000263BOX;AMD; ryzen 7 5700G;220;05/08/2021;8;16;4.6;65;181;AM4;true

100-100000591WOF;AMD;ryzen 7 7700X;399;27/09/2022;8;16;5.3;105;233;AM5;false

--AMD ryzen 9

100-100000514WOF;AMD;ryzen 9 7950x;699;27/09/2022;16;32;5.7;170;232;AM5;false


--INTEL i3


BX8070110100F;INTEL;i3 10100F;79;16/03/2021;4;8;4.4;65;147;LGA1200;false

BX8070110100;INTEL;i3 10100;100;27/05/2020;4;8;4.3;65;148;LGA1200;true

BX8071512100F;INTEL;i3 12100F;105;08/02/2022;4;8;4.3;58;192;LGA1700;false

BX8071512100;INTEL;i3 12100;140;12/02/2022;4;8;4.3;60;197;LGA1700;true


--INTEL i5

BX8071512600K;INTEL;i5 12600K;278;11/05/2021;10;16;4.9;125;223;LGA1700;true

BX8071512400F;INTEL;i5 12400F;170;27/10/2021;6;12;4.4;65;196;LGA1700;false

BX8070110400F;INTEL;i5 10400F;129;16/03/2021;6;12;4.3;65;148;LGA1200;false

BX8070110400;INTEL;i5 10400;146;20/05/2020;6;12;4.3;65;148;LGA1200;true


--INTEL i7

BX8071512700K;INTEL;i7 12700K;355;01/11/2021;12;20;5;125;226;LGA1700;true

BX8070110700K;INTEL;i7 10700K;340;04/04/2020;8;16;5.1;125;172;LGA1200;true

BX80684I78700K;INTEL;i7 8700K;330;05/10/2017;6;12;4.7;95;158;LGA1151;true

--INTEL i9

BX8071512900K;INTEL;i9 12900K;500;05/04/2021;16;24;5.2;125;233;LGA1700;true

BX8070110900K;INTEL;i9 10900K;350;05/04/2020;10;20;5.3;125;180;LGA1200;true

BX80684I99900K;INTEL;i9 9900K;540;10/10/2018;8;16;5;95;173;LGA1151;true






