--Cases

--id;manufacturer,name;basePrice;launchDate;brand;memory;memoryType;maxClock;voltage;fansCount;atxCompatibilityList;benchmarkScore


--GeForce RTX 3050

08G-P5-3553-KR;EVGA;GeForce RTX 3050 8GB;350;26/01/2022;NVIDIA;8;GDDR6;1845;130;2;[EATX,ATX,MICRO_ATX,MINI_ATX];93
GV-N3050EAGLE OC-8GD;Gigabyte;GeForce RTX 3050 8GB;300;26/01/2022y;NVIDIA;10GB;GDDR6;1792;130;2;[EATX,ATX,MICRO_ATX,MINI_ATX];93


--GeForce RTX 3060

V397-031R;MSI;RTX 3060 Ventus 3X 12G OC ;380;25/02/2021;NVIDIA;12;GDDR6;1807;170;3;[EATX,ATX,MICRO_ATX,MINI_ATX];127
V397-019R;MSI;GeForce RTX 3060 Gaming X12G;450;25/02/2021;NVIDIA;12;GDDR6;1837;170;2;[EATX,ATX,MICRO_ATX,MINI_ATX];127


--GeForce RTX 3060 Ti

90YV0G12-M0NA00;Asus;GeForce RTX 3060 Ti;640;25/02/2021;NVIDIA;8;GDDR6;1740;200;2;[EATX,ATX,MICRO_ATX,MINI_ATX];173


--GeForce RTX 3070

08G-P5-3755-KR;EVGA;GeForce RTX 3070;770;29/10/2020;NVIDIA;8;GDDR6;1770;220;3;[EATX,ATX,MICRO_ATX,MINI_ATX];209


--GeForce RTX 3070 Ti

GV-N307TAORUS M-8GD;Gigabyte;GeForce RTX 3070 Ti;690;26/06/2021;NVIDIA;10GB;GDDR6X;1875;290;3;[EATX,ATX,MICRO_ATX,MINI_ATX];223


--GeForce RTX 3080

10G-P5-3885-KR;EVGA;GeForce RTX 3080 10GB ;1000;25/06/2021;NVIDIA;10;GDDR6X;1755;320;3;[EATX,ATX,MICRO_ATX,MINI_ATX];266


--GeForce RTX 3080 Ti

12G-P5-3967-KR;EVGA;GeForce RTX 3080 Ti ;1420;31/05/2021;NVIDIA;12;GDDR6X;1800;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309
V389-059R;MSI;GeForce RTX 3080 Ti ;1080;31/05/2021;NVIDIA;12;GDDR6X;1695;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309


--GeForce RTX 3090

GV-N3090GAMING OC-24GD;Gigabyte;GeForce RTX 3090;1280;24/09/2020;NVIDIA;24;GDDR6X;1755;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309
90YV0F93-M0NM00;Asus;GeForce RTX 3090;1780;24/09/2020;NVIDIA;24;GDDR6X;1890;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309
24G-P5-3987-KR;EVGA;GeForce RTX 3090;1500;24/09/2020;NVIDIA;24;GDDR6X;1800;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309



--Radeon RX 6600

Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];128
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];128
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];128


--Radeon RX 6600 XT

Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];151
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];151
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];151


--Radeon RX 6700 XT

Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];174
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];174
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];174


--Radeon RX 6800

Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];223
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];223
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];223


--Radeon RX 6800 XT

Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];260
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];260
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];260


--Radeon RX 6900 XT

Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];319
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];319
Y;amd;NAME;550;dd/mm/yyyy;AMD;10GB;GDDR6;100MHZ;100W;2;[EATX,ATX,MICRO_ATX,MINI_ATX];319
