--Cases

--id;manufacturer,name;basePrice;launchDate;brand;memory;memoryType;maxClock;voltage;fansCount;atxCompatibilityList;benchmarkScore


--GeForce RTX 3050

08G-P5-3553-KR;EVGA;GeForce RTX 3050 8GB;350;26/01/2022;NVIDIA;8;GDDR6;1845;130;2;[EATX,ATX,MICRO_ATX,MINI_ATX];93
GV-N3050EAGLE OC-8GD;Gigabyte;GeForce RTX 3050 8GB;300;26/01/2022;NVIDIA;10;GDDR6;1792;130;2;[EATX,ATX,MICRO_ATX,MINI_ATX];93


--GeForce RTX 3060

V397-031R;MSI;RTX 3060 Ventus 3X 12G OC ;380;25/02/2021;NVIDIA;12;GDDR6;1807;170;3;[EATX,ATX,MICRO_ATX,MINI_ATX];127
V397-019R;MSI;GeForce RTX 3060 Gaming X12G;450;25/02/2021;NVIDIA;12;GDDR6;1837;170;2;[EATX,ATX,MICRO_ATX,MINI_ATX];127


--GeForce RTX 3060 Ti

90YV0G12-M0NA00;Asus;GeForce RTX 3060 Ti;640;25/02/2021;NVIDIA;8;GDDR6;1740;200;2;[EATX,ATX,MICRO_ATX,MINI_ATX];173


--GeForce RTX 3070

08G-P5-3755-KR;EVGA;GeForce RTX 3070;770;29/10/2020;NVIDIA;8;GDDR6;1770;220;3;[EATX,ATX,MICRO_ATX,MINI_ATX];209


--GeForce RTX 3070 Ti

GV-N307TAORUS M-8GD;Gigabyte;GeForce RTX 3070 Ti;690;26/06/2021;NVIDIA;10;GDDR6X;1875;290;3;[EATX,ATX,MICRO_ATX,MINI_ATX];223


--GeForce RTX 3080

10G-P5-3885-KR;EVGA;GeForce RTX 3080 10GB ;1000;25/06/2021;NVIDIA;10;GDDR6X;1755;320;3;[EATX,ATX,MICRO_ATX,MINI_ATX];266


--GeForce RTX 3080 Ti

12G-P5-3967-KR;EVGA;GeForce RTX 3080 Ti ;1420;31/05/2021;NVIDIA;12;GDDR6X;1800;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309
V389-059R;MSI;GeForce RTX 3080 Ti ;1080;31/05/2021;NVIDIA;12;GDDR6X;1695;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309


--GeForce RTX 3090

GV-N3090GAMING OC-24GD;Gigabyte;GeForce RTX 3090;1280;24/09/2020;NVIDIA;24;GDDR6X;1755;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309
90YV0F93-M0NM00;Asus;GeForce RTX 3090;1780;24/09/2020;NVIDIA;24;GDDR6X;1890;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309
24G-P5-3987-KR;EVGA;GeForce RTX 3090;1500;24/09/2020;NVIDIA;24;GDDR6X;1800;350;3;[EATX,ATX,MICRO_ATX,MINI_ATX];309



--Radeon RX 6600

90YV0GP0-M0NA00;Asus;Radeon RX 6600;260;15/10/2021;AMD;8;GDDR6;1626(2491);132;2;[EATX,ATX,MICRO_ATX,MINI_ATX];128


--Radeon RX 6600 XT

V502-004R;MSI;Radeon RX 6600 XT;340;18/10/2020;AMD;8;GDDR6;1968(2602);160;2;[EATX,ATX,MICRO_ATX,MINI_ATX];151
90YV0GN0-M0NA00;Asus;Radeon RX 6600 XT;420;18/10/2020;AMD;8;GDDR6;1968(2607);160;2;[EATX,ATX,MICRO_ATX,MINI_ATX];151



--Radeon RX 6700 XT


11306-01-20G;Sapphire;Radeon RX 6700 XT;440;18/03/2021;AMD;12;GDDR6;2321(2622);260;3;[EATX,ATX,MICRO_ATX,MINI_ATX];174


--Radeon RX 6800

11305-02-20G;Sapphire;Radeon RX 6800;510;18/12/2020;AMD;16;GDDR6;1700(NA);250;3;[EATX,ATX,MICRO_ATX,MINI_ATX];223
GV-R68GAMING;Gigabyte;Radeon RX 6800;610;18/12/2020;AMD;16;GDDR6;1815(2155);250;3;[EATX,ATX,MICRO_ATX,MINI_ATX];223


--Radeon RX 6800 XT

90YV0FL1-M0NM00;Asus;Radeon RX 6900 XT;945;25/11/2020;AMD;16;GDDR6;1825(2340);300;3;[EATX,ATX,MICRO_ATX,MINI_ATX];260


--Radeon RX 6900 XT

90YV0GE0-M0NM00;Asus;Radeon RX 6900 XT;980;25/11/2020;AMD;16;GDDR6;1825(2340);300;3;[EATX,ATX,MICRO_ATX,MINI_ATX];319

