Motherboard

ID;Designation;Price;LaunchDate;SocketCompatibilityList;ATXType;MaxMemoryRam;RAMType;RAMSlots;RAMSpeedList

X570UNIFY;MSI;MSI MEG X570 UNIFY ATX AM4 Motherboard;$329.99;18/08/2022;[AM4];ATX;128BG;DDRA;4,[DDR4-1866,DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-2933,DDR4-3000,DDR4-3200,DDR4-3466,DDR4-3600,DDR4-3733,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4266,DDR4-4400,DDR4-4533,DDR4-4600];
90MB1170-MVAAY0;Asus;Asus TUF GAMING X570-PLUS (WI-FI) ATX AM4 Motherboard;$201.96;01/07/2019;[AM4];ATX;128GB;DDR4;4;[DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-3000,DDR4-3200,DDR4-3300,DDR4-3400,DDR4-3466,DDR4-3600,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4266,DDR4-4400]
90MB15J0-M0EAY0;Asus;Asus ROG STRIX B550-A GAMING ATX AM4 Motherboard;$171.99;01/08/2020;[AM4];ATX;128GB;DDR4;4;[DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-3000,DDR4-3200,DDR4-3466,DDR4-3600,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4400,DDR4-4600]
A520M-A PRO;MSI;MSI A520M-A PRO Micro ATX AM4 Motherboard;$99.95;01/09/2020;[AM4];Micro ATX;64GB;DDR4;2;[DDR4-1866,DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-2933,DDR4-3000,DDR4-3200,DDR4-3466,DDR4-3600,DDR4-3733,DDR4-3866,DDR4-,DDR4-4133,DDR4-4266,DDR4-4400,DDR4-4600]

ROG CROSSHAIR X670E EXTREME;Asus;Asus ROG CROSSHAIR X670E EXTREME EATX AM5 Motherboard;	$1051.22;27/09/2022;[AM5];EATX;128 GB;DDR5;4;[DDR5-4800,DDR5-5000,DDR5-5200,DDR5-5400,DDR5-5600,DDR5-5800,DDR5-6000,DDR5-6200,DDR5-6400]
MEG X670E GODLIKE;MSI;MSI MEG X670E GODLIKE EATX AM5 Motherboard;$1530.00;21/10/2022;[AM5];EATX;128GB;DDR5;4;[2260/2280 M-key,2260/2280 M-key,2260/2280 M-key,2260/2280 M-key,2230 E-key]
B650 AERO G;Gigabyte;Gigabyte B650 AERO G ATX AM5 Motherboard;$269.99;04/10/2022;[AM5];ATX;128 GB;DDR5;4;[DDR5-4400,DDR5-4800,DDR5-5200,DDR5-5600,DDR5-6000,DDR5-6200,DDR5-6400,DDR5-6600]

