__Motherboard

__ID;Designation;Price;LaunchDate;SocketCompatibilityList;ATXType;MaxMemoryRam;RAMType;RAMSlots;RAMSpeedList
__AM4
X570UNIFY;MSI;MSI MEG X570 UNIFY ATX AM4 Motherboard;329.99;18/08/2022;[AM4];ATX;128;DDR4;4;[DDR4_1866,DDR4_2133,DDR4_2400,DDR4_2666,DDR4_2800,DDR4_2933,DDR4_3000,DDR4_3200,DDR4_3466,DDR4_3600,DDR4_3733,DDR4_3866,DDR4_4000,DDR4_4133,DDR4_4266,DDR4_4400,DDR4_4533,DDR4_4600]
90MB1170_MVAAY0;Asus;Asus TUF GAMING X570_PLUS (WI_FI) ATX AM4 Motherboard;201.96;01/07/2019;[AM4];ATX;128;DDR4;4;[DDR4_2133,DDR4_2400,DDR4_2666,DDR4_2800,DDR4_3000,DDR4_3200,DDR4_3300,DDR4_3400,DDR4_3466,DDR4_3600,DDR4_3866,DDR4_4000,DDR4_4133,DDR4_4266,DDR4_4400]
90MB15J0_M0EAY0;Asus;Asus ROG STRIX B550_A GAMING ATX AM4 Motherboard;171.99;01/08/2020;[AM4];ATX;128;DDR4;4;[DDR4_2133,DDR4_2400,DDR4_2666,DDR4_2800,DDR4_3000,DDR4_3200,DDR4_3466,DDR4_3600,DDR4_3866,DDR4_4000,DDR4_4133,DDR4_4400,DDR4_4600]
A520M_A PRO;MSI;MSI A520M_A PRO Micro ATX AM4 Motherboard;99.95;01/09/2020;[AM4];MICRO_ATX;64;DDR4;2;[DDR4_1866,DDR4_2133,DDR4_2400,DDR4_2666,DDR4_2800,DDR4_2933,DDR4_3000,DDR4_3200,DDR4_3466,DDR4_3600,DDR4_3733,DDR4_3866,DDR4_,DDR4_4133,DDR4_4266,DDR4_4400,DDR4_4600]

__AM5
ROG CROSSHAIR X670E EXTREME;Asus;Asus ROG CROSSHAIR X670E EXTREME EATX AM5 Motherboard;1051.22;27/09/2022;[AM5];EATX;128;DDR5;4;[DDR5_4800,DDR5_5000,DDR5_5200,DDR5_5400,DDR5_5600,DDR5_5800,DDR5_6000,DDR5_6200,DDR5_6400]
MEG X670E GODLIKE;MSI;MSI MEG X670E GODLIKE EATX AM5 Motherboard;1530.00;21/10/2022;[AM5];EATX;128;DDR5;4;[2260/2280 M_key,2260/2280 M_key,2260/2280 M_key,2260/2280 M_key,2230 E_key]
B650 AERO G;Gigabyte;Gigabyte B650 AERO G ATX AM5 Motherboard;269.99;04/10/2022;[AM5];ATX;128;DDR5;4;[DDR5_4400,DDR5_4800,DDR5_5200,DDR5_5600,DDR5_6000,DDR5_6200,DDR5_6400,DDR5_6600]

__LGA1151
90MB0YT0_M0EAY0;Asus; PRIME Z390_A ATX 	112.54+LGA1151 Motherboard;305.00;08/10/2018;[LGA1151];ATX;128;DDR4;4;[DDR4_2133,DDR4_2400,DDR4_2666,DDR4_2800,DDR4_3000,DDR4_3200,DDR4_3300,DDR4_3333,DDR4_3400,DDR4_3466,DDR4_3600,DDR4_3733,DDR4_3866,DDR4_4000,DDR4_4133,DDR4_4266]
B365M_HDV;ASRock;ASRock B365M_HDV Micro ATX LGA1151 Motherboard;87.99;01/08/2019;[LGA1151];MICRO_ATX;32;DDR4;2;[DDR4_2133,DDR4_2400,DDR4_2666]
PRIME H310M_E R2.0;Asus;Asus PRIME H310M_E R2.0 Micro ATX LGA1151 Motherboard;180.00;01/09/2019;[LGA1151];MICRO_ATX;32;DDR4;2;[DDR4_2133,DDR4_2400,DDR4_2666]

__LGA1700
ROG STRIX Z690_A GAMING WIFI D4;Asus;Asus ROG STRIX Z690_A GAMING WIFI D4 ATX LGA1700 Motherboard;191.19;____;[LGA1700];ATX;128;DDR4;4;[DDR4_2133,DDR4_2400,DDR4_2666,DDR4_2800,DDR4_2933,DDR4_3000,DDR4_3200,DDR4_3300,DDR4_3333,DDR4_3400,DDR4_3466,DDR4_3600,DDR4_3733,DDR4_3866,DDR4_4000,DDR4_4133,DDR4_4266,DDR4_4400,DDR4_4500,DDR4_4600,DDR4_4700,DDR4_4800,DDR4_5000,DDR4_5333]
ROG STRIX B660_I GAMING WIFI;Asus;Asus ROG STRIX B660_I GAMING WIFI Mini ITX LGA1700 Motherboard;199.99;____;[LGA1700];Mini ITX;64;DDR5;2;[DDR5_4800,DDR5_5000,DDR5_5200,DDR5_5400,DDR5_5600,DDR5_5800,DDR5_6000,DDR5_6200]

__LGA1200
MPG Z490 GAMING EDGE WIFI;MSI;MSI MPG Z490 GAMING EDGE WIFI ATX LGA1200 Motherboard;147.49;06/05/2020;[LGA1200];ATX;128;DDR4;4;[DDR4_2133,DDR4_2400,DDR4_2666,DDR4_2933,DDR4_3000,DDR4_3200,DDR4_3300,DDR4_3333,DDR4_3400,DDR4_3466,DDR4_3600,DDR4_3733,DDR4_3866,DDR4_4000,DDR4_4133,DDR4_4200,DDR4_4266,DDR4_4300,DDR4_4400,DDR4_4533,DDR4_4600,DDR4_4800]
B560 Pro4;ASRock;ASRock B560 Pro4 ATX LGA1200 Motherboard;112.54;11/02/2021;[LGA1200];ATX;128;DDR4;4;[DDR4_2400,DDR4_2666,DDR4_2933,DDR4_3000,DDR4_3200,DDR4_3333,DDR4_3400,DDR4_3466,DDR4_3600,DDR4_3733,DDR4_3800,DDR4_3866,DDR4_4000,DDR4_4133,DDR4_4600,DDR4_4800]
PRIME H410M_E;Asus;Asus PRIME H410M_E Micro ATX LGA1200 Motherboard;113.99;27/05/2020;[LGA1200];ATX;64;DDR4;2;[DDR4_2133,DDR4_2400,DDR4_2666,DDR4_2800,DDR4_2933]

__LGA1150
TB85;Biostar;Biostar TB85 ATX LGA1150 Motherboard;137.46;01/01/2013;[LGA1150];ATX;16;DDR3;2;[DDR3_1066,DDR3_1333,DDR3_1600]
MAXIMUS VI GENE;Asus;Asus Maximus VI Gene Micro ATX LGA1150 Motherboard;600.00;01/01/2013;[LGA1150];MICRO_ATX;32;DDR3;4;[DDR3_1333,DDR3_1600,DDR3_1800,DDR3_1866,DDR3_2000,DDR3_2100,DDR3_2133,DDR3_2200,DDR3_2400,DDR3_2500,DDR3_2600,DDR3_2666,DDR3_2800]
Z97M Gaming;MSI;MSI Z97M Gaming Micro ATX LGA1150 Motherboard;658.68;11/02/2020;[LGA1150];MICRO_ATX;32;DDR3;4;[DDR3_1066,DDR3_1333,DDR3_1600,DDR3_1866,DDR3_2000,DDR3_2133,DDR3_2200,DDR3_2400,DDR3_2600,DDR3_2666,DDR3_2800,DDR3_3000,DDR3_3100,DDR3_3200,DDR3_3300]