Motherboard

ID;Designation;Price;LaunchDate;SocketCompatibilityList;ATXType;MaxMemoryRam;RAMType;RAMSlots;RAMSpeedList
//AM4
X570UNIFY;MSI;MSI MEG X570 UNIFY ATX AM4 Motherboard;$329.99;18/08/2022;[AM4];ATX;128BG;DDRA;4,[DDR4-1866,DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-2933,DDR4-3000,DDR4-3200,DDR4-3466,DDR4-3600,DDR4-3733,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4266,DDR4-4400,DDR4-4533,DDR4-4600];
90MB1170-MVAAY0;Asus;Asus TUF GAMING X570-PLUS (WI-FI) ATX AM4 Motherboard;$201.96;01/07/2019;[AM4];ATX;128GB;DDR4;4;[DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-3000,DDR4-3200,DDR4-3300,DDR4-3400,DDR4-3466,DDR4-3600,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4266,DDR4-4400]
90MB15J0-M0EAY0;Asus;Asus ROG STRIX B550-A GAMING ATX AM4 Motherboard;$171.99;01/08/2020;[AM4];ATX;128GB;DDR4;4;[DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-3000,DDR4-3200,DDR4-3466,DDR4-3600,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4400,DDR4-4600]
A520M-A PRO;MSI;MSI A520M-A PRO Micro ATX AM4 Motherboard;$99.95;01/09/2020;[AM4];Micro ATX;64GB;DDR4;2;[DDR4-1866,DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-2933,DDR4-3000,DDR4-3200,DDR4-3466,DDR4-3600,DDR4-3733,DDR4-3866,DDR4-,DDR4-4133,DDR4-4266,DDR4-4400,DDR4-4600]

//AM5
ROG CROSSHAIR X670E EXTREME;Asus;Asus ROG CROSSHAIR X670E EXTREME EATX AM5 Motherboard;	$1051.22;27/09/2022;[AM5];EATX;128 GB;DDR5;4;[DDR5-4800,DDR5-5000,DDR5-5200,DDR5-5400,DDR5-5600,DDR5-5800,DDR5-6000,DDR5-6200,DDR5-6400]
MEG X670E GODLIKE;MSI;MSI MEG X670E GODLIKE EATX AM5 Motherboard;$1530.00;21/10/2022;[AM5];EATX;128GB;DDR5;4;[2260/2280 M-key,2260/2280 M-key,2260/2280 M-key,2260/2280 M-key,2230 E-key]
B650 AERO G;Gigabyte;Gigabyte B650 AERO G ATX AM5 Motherboard;$269.99;04/10/2022;[AM5];ATX;128 GB;DDR5;4;[DDR5-4400,DDR5-4800,DDR5-5200,DDR5-5600,DDR5-6000,DDR5-6200,DDR5-6400,DDR5-6600]

// LGA1151
90MB0YT0-M0EAY0;Asus; PRIME Z390-A ATX 	$112.54+LGA1151 Motherboard;$305.00;08/10/2018;[LGA1151];ATX;128 GB;DDR4;4;[DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-3000,DDR4-3200,DDR4-3300,DDR4-3333,DDR4-3400,DDR4-3466,DDR4-3600,DDR4-3733,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4266]
B365M-HDV;ASRock;ASRock B365M-HDV Micro ATX LGA1151 Motherboard;$87.99;01/08/2019;[LGA1151];Micro ATX;32GB;DDR4;2;[DDR4-2133,DDR4-2400,DDR4-2666]
PRIME H310M-E R2.0;Asus;Asus PRIME H310M-E R2.0 Micro ATX LGA1151 Motherboard;$180.00;01/09/2019;[LGA1151];Micro ATX;32GB;DDR4;2;[DDR4-2133,DDR4-2400,DDR4-2666]

//LGA1700
ROG STRIX Z690-A GAMING WIFI D4;Asus;Asus ROG STRIX Z690-A GAMING WIFI D4 ATX LGA1700 Motherboard;$191.19;----;[LGA1700];ATX;128 GB;DDR4;4;[DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-2933,DDR4-3000,DDR4-3200,DDR4-3300,DDR4-3333,DDR4-3400,DDR4-3466,DDR4-3600,DDR4-3733,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4266,DDR4-4400,DDR4-4500,DDR4-4600,DDR4-4700,DDR4-4800,DDR4-5000,DDR4-5333]
ROG STRIX B660-I GAMING WIFI;Asus;Asus ROG STRIX B660-I GAMING WIFI Mini ITX LGA1700 Motherboard;$199.99;----;[LGA1700];Mini ITX;64 GB;DDR5;2;[DDR5-4800,DDR5-5000,DDR5-5200,DDR5-5400,DDR5-5600,DDR5-5800,DDR5-6000,DDR5-6200]

//LGA1200
MPG Z490 GAMING EDGE WIFI;MSI;MSI MPG Z490 GAMING EDGE WIFI ATX LGA1200 Motherboard;$147.49;06/05/2020;[LGA1200];ATX;128 GB;DDR4;4;[DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2933,DDR4-3000,DDR4-3200,DDR4-3300,DDR4-3333,DDR4-3400,DDR4-3466,DDR4-3600,DDR4-3733,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4200,DDR4-4266,DDR4-4300,DDR4-4400,DDR4-4533,DDR4-4600,DDR4-4800]
B560 Pro4;ASRock;ASRock B560 Pro4 ATX LGA1200 Motherboard;$112.54;11/02/2021;[LGA1200];ATX;128 GB;DDR4;4;[DDR4-2400,DDR4-2666,DDR4-2933,DDR4-3000,DDR4-3200,DDR4-3333,DDR4-3400,DDR4-3466,DDR4-3600,DDR4-3733,DDR4-3800,DDR4-3866,DDR4-4000,DDR4-4133,DDR4-4600,DDR4-4800]
PRIME H410M-E;Asus;Asus PRIME H410M-E Micro ATX LGA1200 Motherboard;$113.99;27/05/2020;[LGA1200];ATX;64 GB;DDR4;2;[DDR4-2133,DDR4-2400,DDR4-2666,DDR4-2800,DDR4-2933]

//LGA1150
TB85;Biostar;Biostar TB85 ATX LGA1150 Motherboard;$137.46;01/01/2013;[LGA1150];ATX;16GB;DDR3;2;[DDR3-1066,DDR3-1333,DDR3-1600]
MAXIMUS VI GENE;Asus;Asus Maximus VI Gene Micro ATX LGA1150 Motherboard;$600.00;[LGA1150];Micro ATX;32 GB;DDR3;4;[DDR3-1333,DDR3-1600,DDR3-1800,DDR3-1866,DDR3-2000,DDR3-2100,DDR3-2133,DDR3-2200,DDR3-2400,DDR3-2500,DDR3-2600,DDR3-2666,DDR3-2800]
Z97M Gaming;MSI;MSI Z97M Gaming Micro ATX LGA1150 Motherboard;$658.68;11/02/2020;Micro ATX;32 GB;DDR3;4;[DDR3-1066,DDR3-1333,DDR3-1600,DDR3-1866,DDR3-2000,DDR3-2133,DDR3-2200,DDR3-2400,DDR3-2600,DDR3-2666,DDR3-2800,DDR3-3000,DDR3-3100,DDR3-3200,DDR3-3300]

