--Cases

--id;manufacturer,name;basePrice;launchDate;capacity;energyEfficiency;modular;ATXCompatibilityList


--ATX (80+)

100-W1-0600-K1;EVGA;600 W1 ;60;;600;_80PLUS;NO;[ATX]
PS-SPD-0500NPCWUS-W;Thermaltake;Smart 500;35;;500;_80PLUS;NO;[ATX]
100-W1-0500-KR;EVGA;500 W1;53;;500;_80PLUS;NO;[ATX]


--ATX (80+ Bronze)

220-B5-0550-V1;EVGA;550 B5;100;;500;_80PLUS_BRONZE;FULL;[ATX]
110-BQ-0600-K1;EVGA;600 BQ;80;;600;_80PLUS_BRONZE;SEMI;[ATX]
110-BQ-0850-V1;EVGA;850 BQ;84;;850;_80PLUS_BRONZE;SEMI;[ATX]
100-BR-0500-K1;EVGA;500 BR;75;;500;_80PLUS_BRONZE;NO;[ATX]
CP-9020120-NA;Corsair;CX450 (2017);51;;450;_80PLUS_BRONZE;NO;[ATX]


--ATX (80+ Gold)

120-G2-1300-XR;EVGA;SuperNOVA 1300 G2;315;;1300;_80PLUS_GOLD;FULL;[ATX]
220-G3-1000;EVGA;SuperNOVA 1000 G3;380;;1000;_80PLUS_GOLD;FULL;[ATX]
CP-9020179-NA;Corsair;RM750x (2018);120;;750;_80PLUS_GOLD;FULL;[ATX]
SSR-650FX;SeaSonic;FOCUS Plus 650 Gold;139;;650;_80PLUS_GOLD;FULL;[ATX]
210-GQ-0650;EVGA;650 GQ;96;;650;_80PLUS_GOLD;SEMI;[ATX]
CP-9020132-NA;Corsair;TX650M Gold;128;;650;_80PLUS_GOLD;SEMI;[ATX]
220-G3-0550;EVGA;SuperNOVA 550 G3;130;;550;_80PLUS_GOLD;FULL;[ATX]


--ATX (80+ Platinum)

220-P2-1600-X1;EVGA;SuperNOVA 1600 P2;500;;1600;_80PLUS_PLATINUM;FULL;[ATX]
ROG-THOR-1200P;Asus;ROG THOR 1200P;310;;1200;_80PLUS_PLATINUM;FULL;[ATX]
220-P2-1000-XR;EVGA;SuperNOVA 1000 P2;300;;1000;_80PLUS_PLATINUM;FULL;[ATX]
CP-9020186-NA;Corsair;SF750;185;;750;_80PLUS_PLATINUM;FULL;[ATX]
SSR-750PX;SeaSonic;FOCUS Plus Platinum 750;172;;750;_80PLUS_PLATINUM;FULL;[ATX]
SSR-650PX;SeaSonic;FOCUS Plus Platinum 650;162;;650;_80PLUS_PLATINUM;FULL;[ATX]
CP-9020181-NA;Corsair;SF450;125;;450;_80PLUS_PLATINUM;FULL;[ATX]


--ATX (80+ Titanium)

CP-9020087-NA;Corsair;AX1600i;620;;1600;_80PLUS_TITANIUM;FULL;[ATX]
PRIME-TX-1000;SeaSonic;PRIME TX-1000;320;;1000;_80PLUS_TITANIUM;FULL;[ATX]
SSR-750TR;SeaSonic;PRIME Ultra Titanium 750;242;;750;_80PLUS_TITANIUM;FULL;[ATX]


--Micro ATX (Flex ATX)

SST-FX350-G;Silverstone;SST-FX350-G;110;;350;_80PLUS_GOLD;NO;[MICRO_ATX,ATX]
SSP-300SUG;SeaSonic;SSP-300SUG;88;;300;_80PLUS_GOLD;NO;[MICRO_ATX,ATX]


--Mini ATX

FSP220-60LE(80);FSP Group;FSP220-60LE(80);100;;220;_80PLUS;NO;[MINI_ATX]