--RAMS

--id;manufacturer;name;price;launchDate;speed;capacity;slotsCount;ramType;voltage

--DDR2

KVR800D2N6K2;Kingstong;ValueRam 4GB(2x2gb) DDR2-800;28;22/07/2011;800;4;2;DDR2;1.8

KVR800D2N5;Kingstong;ValueRam 2GB(1x2GB) DDR2-800;17;21/09/2006;800;2;1;DDR2;1.8

--DDR3

CMZ16GX3M2A1600C10;Corsair;Vengeance 16GB(2x8GB) DDR3-1600;78;09/03/2012;1600;16;2;DDR3;1.5

F3-12800CL9D-8GBRL;G.Skill;RipJaws 8GB(2x4GB) DDR3-1600;38;17/03/2010;1600;8;2;DDR3;1.5

CT102464BD160B;Crucial;CT102464BD160B 8GB(1x8GB) DDR3-1600;33;26/10/2012;1600;8;1;DDR3;1.35

--DDR4

CMK16GX4M2B3200C16;Corsair;Vengeance LPX 16GB(2x8GB) DDR4-3200;55;16/08/2015;3200;16;2;DDR4;1.35

CMW32GX4M2Z3600C18;Corsair;Vengeance RGB Pro 32GB(2x16GB) DDR4-3600;120;11/12/2019;3600;32;2;DDR4;1.35

F4-3200C16D-32GVK;G.Skill;Ripjaws V 32GB(2x16GB) DDR4-3200;90;30/10/2015;3200;32;2;DDR4;1.35

F4-3200C16D-16GVKB;G.Skill;Ripjaws V 16GB(2x8GB) DDR4-3200;53;22/10/2015;3200;16;2;DDR4;1.35

CMK8GX4M1A2400C16;Corsair;Vengeance LPX 8GB(1x8GB) DDR4-2400;30;20/01/2016;2400;8;1;DDR4;1.2

PVS48G320C6K;Patriot;Viper Steel 8GB(2x4GB) DDR4-3200;35;04/10/2019;3200;8;2;DDR4;1.35

--DDR5

CMK64GX5M2B5200C40;Corsair;Vengeance 64GB(2x32GB) DDR5-5200;280;10/02/2022;5200;64;2;DDR5;1.25

CMK32GX5M2A4800C40;Corsair;Vengeance 32GB(2x16GB) DDR5-4800;140;03/12/2021;4800;32;2;DDR5;1.1

CMK32GX5M2B5600C36;Corsair;Vengeance 32GB(2x16GB) DDR5-5600;170;11/12/2021;5600;32;2;DDR5;1.25

CMT32GX5M2X6200C36;Corsair;Dominator Platinum RGB 32GB(2x16GB) DDR5-6200;340;22/02/2022;6200;32;2;DDR5;1.3

KF552C40BBAK2-16;Kingston;Fury Beast RGB 16GB(2x8GB) DDR5-5200;105;22/05/2022;5200;16;2;DDR5;1.25
