--Storage

--ID;Manufacturer;Designation;Price;LaunchDate;isSSD;isSATA;Capacity;Cache;BenchmarkScore


--HDD

ST1000DM010;Seagate;BarraCuda 1 TB 3.5" 7200 RPM;47;26/10/2016;false;true;1000;64;136
ST2000DM006;Seagate;BarraCuda 2 TB 3.5" 7200 RPM;100;26/10/2016;false;true;2000;64;132
ST4000DM004;Seagate;BarraCuda 4 TB 3.5" 5400 RPM;75;26/01/2017;false;true;4000;256;106

--SSD

SA400S37/240G;Kingston;A400 240 GB;20;01/07/2018;true;true;240;0;293
SA400M8/240G;Kingston;A400 240 GB M.2-2280;30;22/02/2019;true;false;240;0;293
SA400S37/480G;Kingston;A400 480 GB;33;01/07/2018;true;true;480;0;313
SEDC500M/480G;Kingston;SSDNOW DC500M;130;26/03/2019;true;true;480;0;253
SEDC500M/960G;Kingston;SSDNOW DC500M;208;26/03/2019;true;true;960;0;358
SKC600/256G;Kingston;KC600 256 GB;32;21/10/2019;true;true;256;0;349
SKC600/512G;Kingston;KC600 512 GB;68;21/10/2019;true;true;512;0;364

MZ-V7S250BW;Samsung;970 Evo Plus 250 GB;65;03/06/2019;true;false;250;512;2006
MZ-V7E500BW;Samsung;970 Evo 500 GB;90;03/06/2019;true;false;512;512;1652
MZ-V8P1T0B/AM;Samsung;980 Pro 1 TB;145;03/06/2019;true;false;1000;1024;2571
MZ-V7S2T0B/AM;Samsung;970 Evo Plus 2 TB;190;03/06/2019;true;false;2000;1024;1494















